# Objective

__Welcome to our exploration of Walmart's Customer Purchase Behavior during Black Friday! We're diving deep into the nitty-gritty of those Black Friday transactions, pulling back the curtain to reveal what really goes on behind the scenes and the secrets behind customer spending habits. Let's dig in!__

# Outline

- Exploratory Data Analysis
    - Unique Values and Data Cleaning
    - Statistics and Summary
    - Observations and takeaways from the data

In [2]:
# importing libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import scipy.stats as stats

# reading in the walmart sales csv into a pandas dataframe
df = pd.read_csv('data/walmart_data.csv')

# displaying a random sample of the dataset
df.sample(n = 10, random_state = 42)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category,Purchase
84432,1001062,P00351342,M,51-55,19,C,3,0,1,19142
72724,1005172,P00237542,F,36-45,11,B,1,0,1,15513
197032,1000415,P00116242,F,36-45,0,A,2,1,8,7802
353704,1000496,P00016742,M,18-25,4,A,3,0,1,15455
91198,1002010,P00002242,M,18-25,4,B,0,0,6,4492
263977,1004619,P00112242,F,26-35,1,B,4+,1,5,6965
340456,1004384,P00121642,M,26-35,0,B,0,1,5,8763
24094,1003729,P00274042,M,18-25,4,A,2,0,1,19347
157277,1000296,P00258742,M,51-55,5,C,4+,1,5,7017
531759,1003878,P00228442,M,36-45,16,B,4+,0,1,15594